filtros=_fields=id
url=http://api.vtex.com/compraciertaar/dataentities/CL
cabecera={"X-VTEX-API-AppKey" : "Smarino@biactiva.com",       "X-VTEX-API-AppToken" : "Whirlpool2017.",       "Content-Type" : "application/json" , "Accept": "application/vnd.vtex.ds.v10+json"}
paaginado=true

usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080

separadorCSV=;
identificadorAtributo=#

idIteracion=id

metodoEjecutor=ejecutorServicioACsvVTEXMasterData
parametroEjecutor=3
action=SERVICIOAACSV
nivelParalelismo=10
